WpfPresentation/ClienteWindow.xaml

<Window x:Class="WpfPresentation.ClienteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentation"
        mc:Ignorable="d"
        Title="ClienteWindow" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Nombre" HorizontalAlignment="Left" Margin="35,26,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Apellidos" HorizontalAlignment="Left" Margin="35,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Telefono" HorizontalAlignment="Left" Margin="35,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="117,29,0,0" TextWrapping="Wrap" Text="{Binding Nombre, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="117,61,0,0" TextWrapping="Wrap" Text="{Binding Apellidos, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="117,92,0,0" TextWrapping="Wrap" Text="{Binding Telefono, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Guardar" HorizontalAlignment="Left" Margin="117,206,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <CheckBox x:Name="checkBox" Content="VIP&#xD;&#xA;" HorizontalAlignment="Left" Margin="117,133,0,0" VerticalAlignment="Top" IsChecked="{Binding Vip, Mode=TwoWay}"/>

    </Grid>
</Window>
